============================================================
MOOD HISTORY - SAVED SESSIONS
============================================================

Session - 2025-11-13T21:56:59.278695
Messages: 5
Moods: neutral, neutral, positive, positive, neutral
Summary: 2 positive, 3 neutral, 0 negative
------------------------------------------------------------

Session - 2025-11-13T21:56:59.278695
Messages: 5
Moods: neutral, neutral, positive, positive, neutral
Summary: 2 positive, 3 neutral, 0 negative
------------------------------------------------------------

